# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Sv3Report.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='Sv3Report.proto',
  package='AsiSv3',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x0fSv3Report.proto\x12\x06\x41siSv3\"\xa2\x05\n\tSv3Report\x12\x0f\n\x07version\x18\x01 \x01(\r\x12\x11\n\tsensor_id\x18\x02 \x01(\r\x12\x10\n\x08utc_time\x18\x03 \x01(\x02\x12\x10\n\x08track_id\x18\x04 \x01(\r\x12\x38\n\x0btarget_type\x18\x05 \x01(\x0e\x32\x1c.AsiSv3.Sv3Report.TargetType:\x05OTHER\x12\x12\n\ntarget_lat\x18\x06 \x03(\x02\x12\x12\n\ntarget_lon\x18\x07 \x03(\x02\x12\x12\n\ntarget_lob\x18\x08 \x03(\x02\x12\x12\n\ntarget_snr\x18\t \x03(\x02\x12\x12\n\ntarger_pwr\x18\n \x03(\x02\x12\x12\n\nsensor_lat\x18\x0b \x01(\x02\x12\x12\n\nsensor_lon\x18\x0c \x01(\x02\x12\x16\n\nmarnav_pri\x18\r \x03(\x02\x42\x02\x10\x01\x12\x1a\n\x0emarnav_pri_pwr\x18\x0e \x03(\x02\x42\x02\x10\x01\x12\x10\n\x08\x61is_MMSI\x18\x0f \x01(\t\x12\x10\n\x08\x61is_name\x18\x10 \x01(\t\x12\x12\n\nais_length\x18\x11 \x01(\x11\x12\x10\n\x08\x61is_beam\x18\x12 \x01(\x11\x12\x13\n\x0b\x61is_draught\x18\x13 \x01(\x11\x12\x0f\n\x07\x61is_lat\x18\x14 \x01(\x02\x12\x0f\n\x07\x61is_lon\x18\x15 \x01(\x02\x12\x0f\n\x07\x61is_cog\x18\x16 \x01(\x11\x12\x0f\n\x07\x61is_sog\x18\x17 \x01(\x11\x12\x12\n\nsensor_yaw\x18\x18 \x01(\r\x12\x14\n\x0csensor_pitch\x18\x19 \x01(\x11\x12\x13\n\x0bsensor_roll\x18\x1a \x01(\x11\x12\x11\n\tdata_rate\x18\x1b \x01(\r\x12\x0b\n\x03\x63rc\x18\x1c \x01(\x0c\"Q\n\nTargetType\x12\t\n\x05\x41IS_A\x10\x00\x12\x0e\n\nAIS_STATIC\x10\x01\x12\n\n\x06MARNAV\x10\x02\x12\x07\n\x03\x44TV\x10\x03\x12\x08\n\x04\x41RSR\x10\x04\x12\t\n\x05OTHER\x10\x05')
)



_SV3REPORT_TARGETTYPE = _descriptor.EnumDescriptor(
  name='TargetType',
  full_name='AsiSv3.Sv3Report.TargetType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='AIS_A', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AIS_STATIC', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MARNAV', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DTV', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ARSR', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OTHER', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=621,
  serialized_end=702,
)
_sym_db.RegisterEnumDescriptor(_SV3REPORT_TARGETTYPE)


_SV3REPORT = _descriptor.Descriptor(
  name='Sv3Report',
  full_name='AsiSv3.Sv3Report',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='version', full_name='AsiSv3.Sv3Report.version', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sensor_id', full_name='AsiSv3.Sv3Report.sensor_id', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='utc_time', full_name='AsiSv3.Sv3Report.utc_time', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='track_id', full_name='AsiSv3.Sv3Report.track_id', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_type', full_name='AsiSv3.Sv3Report.target_type', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=5,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_lat', full_name='AsiSv3.Sv3Report.target_lat', index=5,
      number=6, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_lon', full_name='AsiSv3.Sv3Report.target_lon', index=6,
      number=7, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_lob', full_name='AsiSv3.Sv3Report.target_lob', index=7,
      number=8, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_snr', full_name='AsiSv3.Sv3Report.target_snr', index=8,
      number=9, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='targer_pwr', full_name='AsiSv3.Sv3Report.targer_pwr', index=9,
      number=10, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sensor_lat', full_name='AsiSv3.Sv3Report.sensor_lat', index=10,
      number=11, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sensor_lon', full_name='AsiSv3.Sv3Report.sensor_lon', index=11,
      number=12, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='marnav_pri', full_name='AsiSv3.Sv3Report.marnav_pri', index=12,
      number=13, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\020\001'), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='marnav_pri_pwr', full_name='AsiSv3.Sv3Report.marnav_pri_pwr', index=13,
      number=14, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\020\001'), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ais_MMSI', full_name='AsiSv3.Sv3Report.ais_MMSI', index=14,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ais_name', full_name='AsiSv3.Sv3Report.ais_name', index=15,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ais_length', full_name='AsiSv3.Sv3Report.ais_length', index=16,
      number=17, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ais_beam', full_name='AsiSv3.Sv3Report.ais_beam', index=17,
      number=18, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ais_draught', full_name='AsiSv3.Sv3Report.ais_draught', index=18,
      number=19, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ais_lat', full_name='AsiSv3.Sv3Report.ais_lat', index=19,
      number=20, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ais_lon', full_name='AsiSv3.Sv3Report.ais_lon', index=20,
      number=21, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ais_cog', full_name='AsiSv3.Sv3Report.ais_cog', index=21,
      number=22, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ais_sog', full_name='AsiSv3.Sv3Report.ais_sog', index=22,
      number=23, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sensor_yaw', full_name='AsiSv3.Sv3Report.sensor_yaw', index=23,
      number=24, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sensor_pitch', full_name='AsiSv3.Sv3Report.sensor_pitch', index=24,
      number=25, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sensor_roll', full_name='AsiSv3.Sv3Report.sensor_roll', index=25,
      number=26, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data_rate', full_name='AsiSv3.Sv3Report.data_rate', index=26,
      number=27, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='crc', full_name='AsiSv3.Sv3Report.crc', index=27,
      number=28, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _SV3REPORT_TARGETTYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=28,
  serialized_end=702,
)

_SV3REPORT.fields_by_name['target_type'].enum_type = _SV3REPORT_TARGETTYPE
_SV3REPORT_TARGETTYPE.containing_type = _SV3REPORT
DESCRIPTOR.message_types_by_name['Sv3Report'] = _SV3REPORT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Sv3Report = _reflection.GeneratedProtocolMessageType('Sv3Report', (_message.Message,), {
  'DESCRIPTOR' : _SV3REPORT,
  '__module__' : 'Sv3Report_pb2'
  # @@protoc_insertion_point(class_scope:AsiSv3.Sv3Report)
  })
_sym_db.RegisterMessage(Sv3Report)


_SV3REPORT.fields_by_name['marnav_pri']._options = None
_SV3REPORT.fields_by_name['marnav_pri_pwr']._options = None
# @@protoc_insertion_point(module_scope)
