# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: AsiProcessorReports.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='AsiProcessorReports.proto',
  package='AsiDataProcessing',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x19\x41siProcessorReports.proto\x12\x11\x41siDataProcessing\"\xe1\n\n\x13\x41siProcessorReports\x12\x18\n\x10software_version\x18\x01 \x01(\r\x12\x11\n\tsensor_id\x18\x02 \x01(\r\x12N\n\x0fsnapshot_report\x18\x03 \x03(\x0b\x32\x35.AsiDataProcessing.AsiProcessorReports.SnapshotReport\x12\x1d\n\x15total_files_processed\x18\x04 \x01(\r\x1a\xad\t\n\x0eSnapshotReport\x12\x15\n\rasi_file_name\x18\x01 \x01(\t\x12\\\n\x12signal_type_tasked\x18\x02 \x01(\x0e\x32@.AsiDataProcessing.AsiProcessorReports.SnapshotReport.SignalType\x12\x1a\n\x12signal_freq_tasked\x18\x03 \x01(\x01\x12\x10\n\x08sys_time\x18\x04 \x01(\x01\x12\x13\n\x0bsample_rate\x18\x05 \x01(\x01\x12\x12\n\nsensor_lat\x18\x06 \x01(\x01\x12\x12\n\nsensor_lon\x18\x07 \x01(\x01\x12\x12\n\nsensor_yaw\x18\x08 \x01(\x01\x12\x14\n\x0csensor_pitch\x18\t \x01(\x01\x12\x13\n\x0bsensor_roll\x18\n \x01(\x01\x12\x10\n\x08\x61si_chan\x18\x0b \x03(\r\x12S\n\nsv3_report\x18\x0c \x03(\x0b\x32?.AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report\x1a\xd1\x05\n\tSv3Report\x12\x10\n\x08utc_time\x18\x01 \x01(\x01\x12\x10\n\x08track_id\x18\x02 \x01(\r\x12_\n\x0btarget_type\x18\x03 \x01(\x0e\x32J.AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.TargetType\x12\x12\n\ntarget_lat\x18\x04 \x03(\x01\x12\x12\n\ntarget_lon\x18\x05 \x03(\x01\x12\x12\n\ntarget_lob\x18\x06 \x03(\x01\x12\x12\n\ntarget_snr\x18\x07 \x03(\x01\x12\x12\n\ntarget_pwr\x18\x08 \x03(\x01\x12\x12\n\nsensor_lat\x18\t \x01(\x01\x12\x12\n\nsensor_lon\x18\n \x01(\x01\x12\x12\n\nmarnav_pri\x18\x0b \x03(\x01\x12\x16\n\x0emarnav_pri_pwr\x18\x0c \x03(\x01\x12\x10\n\x08\x61is_MMSI\x18\r \x01(\r\x12\x10\n\x08\x61is_name\x18\x0e \x01(\t\x12\x12\n\nais_length\x18\x0f \x01(\x11\x12\x10\n\x08\x61is_beam\x18\x10 \x01(\x11\x12\x13\n\x0b\x61is_draught\x18\x11 \x01(\x11\x12\x0f\n\x07\x61is_lat\x18\x12 \x01(\x01\x12\x0f\n\x07\x61is_lon\x18\x13 \x01(\x01\x12\x0f\n\x07\x61is_cog\x18\x14 \x01(\x11\x12\x0f\n\x07\x61is_sog\x18\x15 \x01(\x11\x12\x12\n\nsensor_yaw\x18\x16 \x01(\x11\x12\x14\n\x0csensor_pitch\x18\x17 \x01(\x11\x12\x13\n\x0bsensor_roll\x18\x18 \x01(\x11\x12\x11\n\tdata_rate\x18\x19 \x01(\r\x12\x0b\n\x03\x63rc\x18\x1a \x01(\x0c\x12\x19\n\x11signal_start_time\x18\x1b \x03(\x01\x12\x17\n\x0fsignal_end_time\x18\x1c \x03(\x01\"Q\n\nTargetType\x12\t\n\x05OTHER\x10\x00\x12\t\n\x05\x41IS_A\x10\x01\x12\x0e\n\nAIS_STATIC\x10\x02\x12\n\n\x06MARNAV\x10\x03\x12\x07\n\x03\x44TV\x10\x04\x12\x08\n\x04\x41RSR\x10\x05\"A\n\nSignalType\x12\x0b\n\x07Unknown\x10\x00\x12\x07\n\x03\x41IS\x10\x01\x12\n\n\x06MARNAV\x10\x02\x12\x07\n\x03\x44TV\x10\x03\x12\x08\n\x04\x41RSR\x10\x04')
)



_ASIPROCESSORREPORTS_SNAPSHOTREPORT_SV3REPORT_TARGETTYPE = _descriptor.EnumDescriptor(
  name='TargetType',
  full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.TargetType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='OTHER', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AIS_A', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AIS_STATIC', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MARNAV', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DTV', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ARSR', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1278,
  serialized_end=1359,
)
_sym_db.RegisterEnumDescriptor(_ASIPROCESSORREPORTS_SNAPSHOTREPORT_SV3REPORT_TARGETTYPE)

_ASIPROCESSORREPORTS_SNAPSHOTREPORT_SIGNALTYPE = _descriptor.EnumDescriptor(
  name='SignalType',
  full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.SignalType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Unknown', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AIS', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MARNAV', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DTV', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ARSR', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1361,
  serialized_end=1426,
)
_sym_db.RegisterEnumDescriptor(_ASIPROCESSORREPORTS_SNAPSHOTREPORT_SIGNALTYPE)


_ASIPROCESSORREPORTS_SNAPSHOTREPORT_SV3REPORT = _descriptor.Descriptor(
  name='Sv3Report',
  full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='utc_time', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.utc_time', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='track_id', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.track_id', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_type', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.target_type', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_lat', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.target_lat', index=3,
      number=4, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_lon', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.target_lon', index=4,
      number=5, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_lob', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.target_lob', index=5,
      number=6, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_snr', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.target_snr', index=6,
      number=7, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_pwr', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.target_pwr', index=7,
      number=8, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sensor_lat', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.sensor_lat', index=8,
      number=9, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sensor_lon', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.sensor_lon', index=9,
      number=10, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='marnav_pri', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.marnav_pri', index=10,
      number=11, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='marnav_pri_pwr', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.marnav_pri_pwr', index=11,
      number=12, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ais_MMSI', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.ais_MMSI', index=12,
      number=13, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ais_name', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.ais_name', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ais_length', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.ais_length', index=14,
      number=15, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ais_beam', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.ais_beam', index=15,
      number=16, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ais_draught', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.ais_draught', index=16,
      number=17, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ais_lat', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.ais_lat', index=17,
      number=18, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ais_lon', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.ais_lon', index=18,
      number=19, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ais_cog', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.ais_cog', index=19,
      number=20, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ais_sog', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.ais_sog', index=20,
      number=21, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sensor_yaw', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.sensor_yaw', index=21,
      number=22, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sensor_pitch', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.sensor_pitch', index=22,
      number=23, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sensor_roll', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.sensor_roll', index=23,
      number=24, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data_rate', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.data_rate', index=24,
      number=25, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='crc', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.crc', index=25,
      number=26, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='signal_start_time', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.signal_start_time', index=26,
      number=27, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='signal_end_time', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report.signal_end_time', index=27,
      number=28, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _ASIPROCESSORREPORTS_SNAPSHOTREPORT_SV3REPORT_TARGETTYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=638,
  serialized_end=1359,
)

_ASIPROCESSORREPORTS_SNAPSHOTREPORT = _descriptor.Descriptor(
  name='SnapshotReport',
  full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='asi_file_name', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.asi_file_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='signal_type_tasked', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.signal_type_tasked', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='signal_freq_tasked', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.signal_freq_tasked', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sys_time', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.sys_time', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sample_rate', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.sample_rate', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sensor_lat', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.sensor_lat', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sensor_lon', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.sensor_lon', index=6,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sensor_yaw', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.sensor_yaw', index=7,
      number=8, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sensor_pitch', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.sensor_pitch', index=8,
      number=9, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sensor_roll', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.sensor_roll', index=9,
      number=10, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='asi_chan', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.asi_chan', index=10,
      number=11, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sv3_report', full_name='AsiDataProcessing.AsiProcessorReports.SnapshotReport.sv3_report', index=11,
      number=12, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_ASIPROCESSORREPORTS_SNAPSHOTREPORT_SV3REPORT, ],
  enum_types=[
    _ASIPROCESSORREPORTS_SNAPSHOTREPORT_SIGNALTYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=229,
  serialized_end=1426,
)

_ASIPROCESSORREPORTS = _descriptor.Descriptor(
  name='AsiProcessorReports',
  full_name='AsiDataProcessing.AsiProcessorReports',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='software_version', full_name='AsiDataProcessing.AsiProcessorReports.software_version', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sensor_id', full_name='AsiDataProcessing.AsiProcessorReports.sensor_id', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='snapshot_report', full_name='AsiDataProcessing.AsiProcessorReports.snapshot_report', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total_files_processed', full_name='AsiDataProcessing.AsiProcessorReports.total_files_processed', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_ASIPROCESSORREPORTS_SNAPSHOTREPORT, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=49,
  serialized_end=1426,
)

_ASIPROCESSORREPORTS_SNAPSHOTREPORT_SV3REPORT.fields_by_name['target_type'].enum_type = _ASIPROCESSORREPORTS_SNAPSHOTREPORT_SV3REPORT_TARGETTYPE
_ASIPROCESSORREPORTS_SNAPSHOTREPORT_SV3REPORT.containing_type = _ASIPROCESSORREPORTS_SNAPSHOTREPORT
_ASIPROCESSORREPORTS_SNAPSHOTREPORT_SV3REPORT_TARGETTYPE.containing_type = _ASIPROCESSORREPORTS_SNAPSHOTREPORT_SV3REPORT
_ASIPROCESSORREPORTS_SNAPSHOTREPORT.fields_by_name['signal_type_tasked'].enum_type = _ASIPROCESSORREPORTS_SNAPSHOTREPORT_SIGNALTYPE
_ASIPROCESSORREPORTS_SNAPSHOTREPORT.fields_by_name['sv3_report'].message_type = _ASIPROCESSORREPORTS_SNAPSHOTREPORT_SV3REPORT
_ASIPROCESSORREPORTS_SNAPSHOTREPORT.containing_type = _ASIPROCESSORREPORTS
_ASIPROCESSORREPORTS_SNAPSHOTREPORT_SIGNALTYPE.containing_type = _ASIPROCESSORREPORTS_SNAPSHOTREPORT
_ASIPROCESSORREPORTS.fields_by_name['snapshot_report'].message_type = _ASIPROCESSORREPORTS_SNAPSHOTREPORT
DESCRIPTOR.message_types_by_name['AsiProcessorReports'] = _ASIPROCESSORREPORTS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

AsiProcessorReports = _reflection.GeneratedProtocolMessageType('AsiProcessorReports', (_message.Message,), {

  'SnapshotReport' : _reflection.GeneratedProtocolMessageType('SnapshotReport', (_message.Message,), {

    'Sv3Report' : _reflection.GeneratedProtocolMessageType('Sv3Report', (_message.Message,), {
      'DESCRIPTOR' : _ASIPROCESSORREPORTS_SNAPSHOTREPORT_SV3REPORT,
      '__module__' : 'AsiProcessorReports_pb2'
      # @@protoc_insertion_point(class_scope:AsiDataProcessing.AsiProcessorReports.SnapshotReport.Sv3Report)
      })
    ,
    'DESCRIPTOR' : _ASIPROCESSORREPORTS_SNAPSHOTREPORT,
    '__module__' : 'AsiProcessorReports_pb2'
    # @@protoc_insertion_point(class_scope:AsiDataProcessing.AsiProcessorReports.SnapshotReport)
    })
  ,
  'DESCRIPTOR' : _ASIPROCESSORREPORTS,
  '__module__' : 'AsiProcessorReports_pb2'
  # @@protoc_insertion_point(class_scope:AsiDataProcessing.AsiProcessorReports)
  })
_sym_db.RegisterMessage(AsiProcessorReports)
_sym_db.RegisterMessage(AsiProcessorReports.SnapshotReport)
_sym_db.RegisterMessage(AsiProcessorReports.SnapshotReport.Sv3Report)


# @@protoc_insertion_point(module_scope)
